# Porta
server.port=${port:9090}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/dbh2
spring.datasource.username=teste
spring.datasource.password=testepwd
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#At startup let Hibernate do schema update without content deletion.
#See https://stackoverflow.com/questions/21968965/disable-table-recreation-in-spring-boot-application
spring.jpa.hibernate.ddl-auto=update
