Manifest-Version: 1.0
Main-Class: com.leorvieira.apims.ApimsApplication
Class-Path: spring-boot-starter-2.3.1.RELEASE.jar jackson-module-paramet
 er-names-2.11.0.jar spring-data-rest-core-3.3.1.RELEASE.jar hibernate-c
 ore-5.4.17.Final.jar jakarta.xml.bind-api-2.3.3.jar jakarta.transaction
 -api-1.3.3.jar tomcat-embed-core-9.0.36.jar jakarta.activation-1.2.2.ja
 r log4j-api-2.13.3.jar jackson-datatype-jsr310-2.11.0.jar HikariCP-3.4.
 5.jar json-smart-2.3.jar spring-boot-starter-logging-2.3.1.RELEASE.jar 
 jackson-datatype-jdk8-2.11.0.jar spring-boot-starter-tomcat-2.3.1.RELEA
 SE.jar spring-aspects-5.2.7.RELEASE.jar spring-tx-5.2.7.RELEASE.jar spr
 ing-data-jpa-2.3.1.RELEASE.jar jackson-core-2.11.0.jar spring-boot-auto
 configure-2.3.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boo
 t-starter-data-rest-2.3.1.RELEASE.jar jakarta.activation-api-1.2.2.jar 
 spring-webmvc-5.2.7.RELEASE.jar jaxb-runtime-2.3.3.jar jakarta.persiste
 nce-api-2.2.3.jar spring-jdbc-5.2.7.RELEASE.jar snakeyaml-1.26.jar ista
 ck-commons-runtime-3.0.11.jar classmate-1.5.1.jar jandex-2.1.3.Final.ja
 r byte-buddy-1.10.11.jar jackson-databind-2.11.0.jar spring-jcl-5.2.7.R
 ELEASE.jar log4j-to-slf4j-2.13.3.jar jackson-annotations-2.11.0.jar asp
 ectjweaver-1.9.5.jar javassist-3.24.0-GA.jar json-path-2.4.0.jar spring
 -expression-5.2.7.RELEASE.jar asm-5.0.4.jar logback-core-1.2.3.jar spri
 ng-boot-starter-jdbc-2.3.1.RELEASE.jar spring-plugin-core-2.0.0.RELEASE
 .jar spring-data-commons-2.3.1.RELEASE.jar spring-boot-starter-aop-2.3.
 1.RELEASE.jar jboss-logging-3.4.1.Final.jar tomcat-embed-websocket-9.0.
 36.jar spring-web-5.2.7.RELEASE.jar txw2-2.3.3.jar slf4j-api-1.7.30.jar
  dom4j-2.1.3.jar spring-context-5.2.7.RELEASE.jar spring-boot-2.3.1.REL
 EASE.jar antlr-2.7.7.jar hibernate-commons-annotations-5.1.0.Final.jar 
 jakarta.el-3.0.3.jar spring-hateoas-1.1.0.RELEASE.jar spring-core-5.2.7
 .RELEASE.jar evo-inflector-1.2.2.jar h2-1.4.200.jar logback-classic-1.2
 .3.jar spring-boot-starter-json-2.3.1.RELEASE.jar jul-to-slf4j-1.7.30.j
 ar accessors-smart-1.2.jar spring-orm-5.2.7.RELEASE.jar spring-boot-sta
 rter-data-jpa-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE.jar spring-boo
 t-starter-web-2.3.1.RELEASE.jar spring-data-rest-webmvc-3.3.1.RELEASE.j
 ar spring-beans-5.2.7.RELEASE.jar

